<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7sv-jk-Yik">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="djy-NM-gti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-aU-8nR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Virtual BlackBoard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26s-cV-KsT">
                                <rect key="frame" x="40" y="152" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-W5-gYM">
                                <rect key="frame" x="50" y="205" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-bc-e0A">
                                <rect key="frame" x="50" y="243" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-B6-pOt">
                                <rect key="frame" x="136" y="281" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iiH-yh-RRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-Nw-J9p">
                                <rect key="frame" x="132" y="319" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zB0-tC-Zdh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-qN-33e" customClass="FBLoginView">
                                <rect key="frame" x="50" y="357" width="220" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rD8-du-swX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="pHU-W5-gYM" id="4UG-yQ-enk"/>
                        <outlet property="fbLoginButton" destination="lHl-qN-33e" id="agY-FV-BKR"/>
                        <outlet property="passwordField" destination="YF2-bc-e0A" id="yTu-6x-kiG"/>
                        <segue destination="jFk-es-jf1" kind="push" identifier="toDashboard" id="7Ug-M5-S4u"/>
                        <segue destination="1TV-J3-G3K" kind="push" identifier="toRegister" id="vzT-sP-tCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="36"/>
        </scene>
        <!--Register Account-->
        <scene sceneID="2ph-8r-fVF">
            <objects>
                <viewController id="1TV-J3-G3K" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMu-hj-U5N"/>
                        <viewControllerLayoutGuide type="bottom" id="4yo-DM-IGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2F-qB-xMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-cN-HC5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Tx-gE7">
                                <rect key="frame" x="50" y="229" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-xM-if5">
                                <rect key="frame" x="50" y="191" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-q7-O79">
                                <rect key="frame" x="50" y="267" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-7t-d4m">
                                <rect key="frame" x="133" y="305" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="1TV-J3-G3K" eventType="touchUpInside" id="DbW-nC-BZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Account" id="2qT-iL-mSW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="wIJ-q7-O79" id="eAW-qG-Sj8"/>
                        <outlet property="emailField" destination="j1Y-xM-if5" id="Gyp-ZN-gRn"/>
                        <outlet property="passwordField" destination="RCe-Tx-gE7" id="C35-pb-a9w"/>
                        <segue destination="jFk-es-jf1" kind="push" identifier="toDashboard" id="fBd-B0-qmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JI-Gj-6KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="741"/>
        </scene>
        <!--Retrieve SnapShots-->
        <scene sceneID="tjB-y5-mbP">
            <objects>
                <viewController id="xKN-wu-tz0" customClass="RetrieveSnapShotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB5-TE-C37"/>
                        <viewControllerLayoutGuide type="bottom" id="BYG-zZ-1yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBP-Ga-Wm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-K0-I4Y">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan a tag to get its snapshots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-xU-Y7r">
                                <rect key="frame" x="41" y="102" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Retrieve SnapShots" id="d1E-DO-pns"/>
                    <connections>
                        <outlet property="preview" destination="6RS-K0-I4Y" id="kdu-Ly-HPc"/>
                        <segue destination="eeY-87-JkI" kind="push" identifier="toList" id="dMb-y4-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-y9-nyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="36"/>
        </scene>
        <!--SnapShots for Tag-->
        <scene sceneID="M3O-gF-4nj">
            <objects>
                <viewController id="eeY-87-JkI" customClass="SnapShotListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70N-Iw-0ve"/>
                        <viewControllerLayoutGuide type="bottom" id="6qi-WN-MJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx4-IY-oTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-Hk-QtR">
                                <rect key="frame" x="0.0" y="73" width="320" height="422"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hXO-9N-Gvw">
                                    <size key="itemSize" width="81" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="vAw-dX-VDo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eeY-87-JkI" id="Ng2-zs-BV5"/>
                                    <outlet property="delegate" destination="eeY-87-JkI" id="cB8-TY-wiI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SnapShots for Tag" id="Srx-34-t2K"/>
                    <connections>
                        <segue destination="37f-iH-REg" kind="push" identifier="toSnapShot" id="fO0-j7-5kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moa-Rg-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnh-z8-hmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sv-jk-Yik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="022-wi-Tnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WN6-z3-FcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FF-nE-5NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DME-CT-6hE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jFk-es-jf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WsP-JO-gU5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JXM-IX-Ryi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P61-0y-Ceb" kind="relationship" relationship="viewControllers" id="YGW-Vl-E0j"/>
                        <segue destination="bw3-q8-jP4" kind="relationship" relationship="viewControllers" id="dEq-Nm-lv5"/>
                        <segue destination="Dt3-eX-Gzl" kind="relationship" relationship="viewControllers" id="J9K-7G-X6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhJ-W4-9EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="36"/>
        </scene>
        <!--Get SnapShots-->
        <scene sceneID="vp7-oA-sO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P61-0y-Ceb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get SnapShots" image="text-pic-left.png" id="Wr3-OQ-jRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGw-jZ-crN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKN-wu-tz0" kind="relationship" relationship="rootViewController" id="V5e-OQ-NWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBP-4t-xqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="36"/>
        </scene>
        <!--Create New SnapShot-->
        <scene sceneID="LzE-ys-Zed">
            <objects>
                <viewController id="XZ5-uk-rN5" customClass="NewSnapShotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fs-C6-euB"/>
                        <viewControllerLayoutGuide type="bottom" id="Yta-ae-bFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfH-ib-OYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mka-ZJ-3ng">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan a tag to start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-GB-ErK">
                                <rect key="frame" x="89" y="102" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New SnapShot" id="Qyk-9H-gWH"/>
                    <connections>
                        <outlet property="preview" destination="mka-ZJ-3ng" id="9jG-jd-OrA"/>
                        <segue destination="0Qk-Op-kKE" kind="push" identifier="toUpload" id="2lB-RS-tq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwa-TC-9TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="680"/>
        </scene>
        <!--Take SnapShot-->
        <scene sceneID="tsA-fo-6Kp">
            <objects>
                <viewController id="0Qk-Op-kKE" customClass="UploadSnapShotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcE-1Y-UiW"/>
                        <viewControllerLayoutGuide type="bottom" id="YZQ-kf-2LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydA-5m-kqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-nD-0tc">
                                <rect key="frame" x="0.0" y="64" width="320" height="371"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-6i-vQd">
                                <rect key="frame" x="16" y="481" width="122" height="30"/>
                                <state key="normal" title="Upload SnapShot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="0Qk-Op-kKE" eventType="touchUpInside" id="CpP-v7-RtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-KB-N0e">
                                <rect key="frame" x="256" y="481" width="48" height="30"/>
                                <state key="normal" title="Retake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retake:" destination="0Qk-Op-kKE" eventType="touchUpInside" id="HUX-xn-G9I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-7S-REu">
                                <rect key="frame" x="16" y="443" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take SnapShot" id="Nyv-ZV-Frz"/>
                    <connections>
                        <outlet property="captionField" destination="HeQ-7S-REu" id="iJs-if-zqP"/>
                        <outlet property="preview" destination="2qP-nD-0tc" id="vbs-6S-JGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yT-ED-dgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="680"/>
        </scene>
        <!--Snap ShotVC-->
        <scene sceneID="dQi-Q7-FfQ">
            <objects>
                <viewController id="37f-iH-REg" customClass="SnapShotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mc-iX-Noq"/>
                        <viewControllerLayoutGuide type="bottom" id="AI8-02-kUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEN-Gg-KMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-go-yk7">
                                <rect key="frame" x="0.0" y="64" width="320" height="413"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-pN-874">
                                <rect key="frame" x="16" y="490" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oeh-Ok-dz5"/>
                    <connections>
                        <outlet property="dateLabel" destination="dXY-pN-874" id="3gj-FZ-Sa8"/>
                        <outlet property="imageView" destination="7W0-go-yk7" id="CZG-Lr-bVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-JW-5bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="36"/>
        </scene>
        <!--Make SnapShot-->
        <scene sceneID="qAi-Aj-8qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw3-q8-jP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Make SnapShot" image="camera.png" id="shC-tR-qhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxr-AO-98B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ5-uk-rN5" kind="relationship" relationship="rootViewController" id="HfD-zG-NrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r6-3d-GRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="680"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Kd-HI-FYz">
            <objects>
                <viewController id="lp2-Fi-BM0" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF2-D9-Jl8"/>
                        <viewControllerLayoutGuide type="bottom" id="U5U-oL-Y7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJk-u7-4zM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virtual BlackBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-ye-Yvp">
                                <rect key="frame" x="39" y="72" width="242" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-JN-0vU">
                                <rect key="frame" x="133" y="338" width="55" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="lp2-Fi-BM0" eventType="touchUpInside" id="jzC-YN-y76"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VBb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-2D-hWc">
                                <rect key="frame" x="58" y="152" width="213" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Wrr-1R-Rhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyz-SE-KeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tHh-uv-yRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dt3-eX-Gzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="LgL-Jo-TB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTw-Lm-NVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lp2-Fi-BM0" kind="relationship" relationship="rootViewController" id="RSo-ym-c32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmO-YT-XeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="VBb.jpg" width="276" height="276"/>
        <image name="blackboard.jpg" width="600" height="623"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="text-pic-left.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Ug-M5-S4u"/>
    </inferredMetricsTieBreakers>
</document>
